{
  "name": "cms-frontend",
  "version": "1.0.0",
  "description": "A generalized front end application for a Content Management System",
  "author": "David Smith",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@mdi/font": "^5.3.45",
    "@mdi/js": "^5.3.45",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/component-cache": "^1.1.5",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "laravel-echo": "^1.8.0",
    "nuxt": "^2.13.0",
    "pusher-js": "^6.0.3",
    "socket.io-client": "^2.3.0",
    "spinkit": "^2.0.1",
    "vue-lodash": "^2.1.2",
    "vue-material": "^1.0.0-beta-14",
    "vue-material-design-icons": "^4.7.1",
    "vuelidate": "^0.7.5"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^24.1.0",
    "node-sass": "^4.14.1",
    "nuxt-purgecss": "^1.0.0",
    "prettier": "1.19.1",
    "sass-loader": "^8.0.2",
    "vue-jest": "^4.0.0-beta.3"
  }
}
